#import sys.inputs.preamble: *

= Первый семинар

#problem()[

  Предложить алгоритм, который умеет:
  1. $S[i]:='c'$
  2. $(l_1, r_1, l_2, r_2)->S[l_1:r_1] eq.quest S[l_2,r_2]$

]

#problem()[

  Пусть T - период строки $S^k$, если S = TT...T. Коэффициент сжатия - $(|S|)/(|T|)->max$. Найти в S подстроку с максимальным кожффициентом сжатия. Время: $O(|S|^2)$

  $|S| dots.v" "(|S| - pi_S [" "|S| - 1" "])$ и $T$ - период, $|T| = |S| - pi_S [" "|S| - 1" "]$

  Так как каждая подстрока - это префикс какого-то суффикса и суффикс какого-то префикса. Дальше додумайте сами)
]

#problem()[

  Найти число различных подстрок в S за $O(|S|^2)$.

]

#problem()[

  Есть массив префикс-функции. Нужно восстановить минимальную лексикографически строку по этому массиву префикс-функции или сказать, что это сделать невозможно. За $O(|S|)$

]

#problem()[

  Найти в строке все префиксы, которые являются палиндромами за $O(|S|)$

]

#problem()[

  Найти все вхождения паттерна P в тексте T с точнгостью до 1-ой ошибки за $O(|T|log|P|)$

]
