#import sys.inputs.preamble: *

= Первый семинар

#problem[
  Предложить структуру данных, которая умеет отвечать на запросы:
  + $S[i] := c$ — заменить символ;
  + $(l_1, r_1, l_2, r_2) -> S[l_1 : r_1] eq.quest S[l_2 : r_2]$ — сравнить две подстроки.
]

#problem[
  Строка $T$ называется #text(weight: "bold")[периодом] строки $S$, если $S = T^k = T T ... T$. Коэффициент сжатия — $(|S|)/(|T|) -> max$. Найти в $S$ подстроку с максимальным коэффициентом сжатия за $O(|S|^2)$.

  #note[
    Подсказка. Кратчайший период строки $S$ определяется префикс-функцией: если $pi_S$ — префикс-функция (индексация по длине префикса, как на лекции) и
    $ |S| dots.v (|S| - pi_S [|S|]), $
    то $T$ — префикс длины $|T| = |S| - pi_S [|S|]$; иначе нетривиального периода нет и $T = S$.

    Каждая подстрока — это префикс какого-то суффикса (и суффикс какого-то префикса). Дальше додумайте сами)
  ]
]

#problem[
  Найти число различных подстрок в $S$ за $O(|S|^2)$.
]

#problem[
  Дан массив префикс-функции. Восстановить по нему лексикографически минимальную строку или сказать, что это невозможно. Время: $O(|S|)$.
]

#problem[
  Найти в строке все префиксы, которые являются палиндромами, за $O(|S|)$.
]

#problem[
  Найти все вхождения паттерна $P$ в текст $T$ с точностью до одной ошибки за $O(|T| log |P|)$.
]
