#import sys.inputs.preamble: *

// savelovmp@gmail.com - почта преподавателя

= Литература

+ #link("https://www.klex.ru/1c0g")[Севастьянов "Курс теории вероятностей и математической статистики"] - #strong("материал лекций")
+ #link("https://e.lanbook.com/book/267719")[Ширяев "Вероятность 1"] - #strong("материал лекций") (с большим запасом)
+ #link("https://e.lanbook.com/book/267722")[Ширяев "Вероятность 2"] - #strong("материал лекций") (с большим запасом)
+ #link("https://books.mipt.ru/book/296943")[Жуковский-Родионов "Основы теории вероятностей"] - #strong("задачник")

#pagebreak()

= Примечания

+ ДЗ сдавать _только рукописно, не на планшете_.
+ За сдачу ДЗ с опозданием на неделю даётся штраф
+ За сдачу ДЗ с опозданием на 2 недели штраф равен штрафу за несданное ДЗ

#pagebreak()

= Первый семинар

E $xi$ = $(xi_1+...+xi_n)/n$ (expectation) - так обозначается среднее знание.

// Нарисовать график нормального распределения - нормальное распределение, показывает где находятся основные значения

#strong("Закон больших чисел") - одна из основных теорем курса

#line(length: 100%)

== Парадоксы теории вероятностей

#example(title: "Три двери")[

  Есть три двери. За двумя из них ничего хорошего нет (пустота). Один вариант хороший (например, милион долларов). Участник выбирает одну дверь, ведущий говорит, что в конкретной оставшейся нет ничего (то есть оставляет для выбора только 2 двери). Стоит ли поменять дверь?

  Ответ: да.

  Если человек никогда не меняет своё мнение, он может выиграть только в самом начале. То есть в данном случае у него шанс выиграша - $1/3$

  Если человек всегда меняет своё мнение, он выигрывает с веорятностью $2/3$, так как, если бы он не поменял своё мнение, он бы выиграл с вероятностью $1/3$. // TODO: дописать объяснение
]

#example(title: "n дверей")[

  Есть n дверей, приз за одной, за остальными - пустота. Человек выбирает одну дверь, ведущий открывает n-2 пустые двери. Осталось 2 двери. Стоит ли поменять свой выбор?

  Ответ: да. Принцип такой же: если остался при своём, шанс выиграть - $1/n$, иначе же $(n-1)n$. То есть, когда ведущий открывает одну дверь, он даёт дополнительную информацию, при получении которой двери становятся неравноценными.
]

#example(title: "Два конверта")[

  Дано 2 конверта, в одном из которых находится в 2 раза больше денег, чем в другом. Участник выбирает конверт. Ведущий даёт возможность сменить конверт. Стоит ли? Да. Затем снова предлагает возможность поменять. Стоит ли? Да. И так до бесконечности.

  Объяснение первой смены: вероятность, что в другом конверте x2 - $1/2$, вероятность, что в другом конверте x0.5 - $1/2$. Значит мат.ожидание - $2x dot 1/2 + x/2 dot 1/2 = 5/4 x$. То есть ожидается, что в другом конверте в среднем больше, чем в этом.

  При второй смене то же самое. И т.д.
]

#line(length: 100%)

#pagebreak()
