#import sys.inputs.preamble: *

= Литература



#pagebreak()

= Первая лекция

== Кинематика

Метод физики:

Для изучаемого явления составляется идеализированная теоритическая модель + идеализированный эксперимент (то есть убираются все усложняющие факторы) и из этого строится объективная модель реальности (но мы получаем сильно упрощённое понимание явления).

Модельные упрощения:

+ материальная точка (то есть тело, имеющее массу, маленького размера по сравнению с масштабом задачи)
+ классическая физика (то есть мы даже не пытаемся здесь рассматривать квантовые законы, законы микромира, теорию относительности (СТО, ОТО)), то есть мы живём в Евклидовом пространстве
+ время и пространство "абсолютны" (время - то, что можно измерить числом отсчётов эталонного колебательного процесса)
+ время течёт однородно
+ пространство однородно, изотропно и линейно
+ Инерциальная система отсчёта

#example(title: "Траектория полёта камня")[

  $arrow(r) (t) = vec(x(t), y(t))$ - радиус-вектор
  // вставить картинку

  $arrow(v)=(d arrow(r))/(d t) equiv dot(arrow(r)) = vec(dot(x), dot(y)) = x dot arrow(i) + y dot arrow(j) + z dot arrow(k)$, $arrow(i), arrow(j), arrow(k)$ - орты, отложенные на осях

  $(d arrow(r))/(d t) = (d x)/(d t) dot arrow(i) + (d y)/(d t) dot arrow(j) + (d z)/(d t) dot arrow(k)$

  $arrow(a)=(d arrow(v))/(d t)=dot(arrow(v))=..arrow(r)$ - ускорение

  $Delta arrow(r)=integral arrow(v) d t$, $Delta arrow(v)=integral arrow(a) d t$

  $Delta arrow(r)=integral arrow(v) d t <-> Delta arrow(r) = sum arrow(v)_i Delta t$
]

== Законы динамики

// Закон title: "Закон инерции (первый закон Ньютона)"
В _инерциальных_ системах отсчёта тела, не взаимодействующие с другими телами, движутся равномерно и прямолинейно (или остаются в покое).

Нет взаимодействия $=>$ $arrow(v) = "const"$

$exists$ инерциальные системы отсчёта
//

#defn(title: "инерциальные системы отсчёта")[
  Системы отсчёта является инерциальной, если в ней действует закон инерции.
]

// Закон title: "Закон земного тяготения (Галилей)"
Без воздействия воздуха все тела падали бы _вниз_ на землю с одинаковым ускорением.

"На Земле" $arrow(a) = arrow(g) = "const"$ без влияния воздуха, других тел.

$g approx 9.81 "м"/"с"^2$
//

= Третья лекция

== Продолжение первой лекции

#align(center)[#box(stroke: 1pt, inset: 4pt)[$ m (d arrow(v))/(d t)=arrow(F) $]]

//
$ m (d arrow(v))/(d t)=m arrow(g) + arrow(F)_"тр" $
$ (d arrow(r))/(d t)=arrow(v) $
// фигурная скобка перед этим

$arrow(F)_"тяж"=m arrow(g)$ - модель силы тяжести (модель плоской земли)

Сила трения

- $F_"тр"=k_0 N$ - сухое трение (эмпирический закон, т.е. полученный экспериментальным путём)
- $arrow(F)_"тр"=-k_1 arrow(v)$ - вязкое трениие (малые скорости)
- $arrow(F)_"тр"=-k_2 v^2 dot (arrow(v))/v = -k_2 v arrow(v)$ - лобовое сопротивление (большие скорости)

Решения моделей:
- Аналитическое решение
  - элементарные функции
  - "в квадратурах" ($arrow(r)(t)=integral ... d t$) (нарисовать)
- Численное решение ДУ: $ (d arrow(v))/(d t)=arrow(a)(arrow(v), arrow(r)) arrow.l.double (arrow(v)_(i+1)-arrow(v)_i)/(t_(i+1)-t_i)=arrow(a)(arrow(v_i), arrow(r_i)) $ $Delta t = t_(i+1)-t_i -> 0$

Важно:
- Есть разные дифф. схемы
  - разная точность
  - #underline("неустойчивость")!
- Есть $Delta t$?
  - Слишком #strong("маленький") шаг $->$ предел машинной точности , долгий расчёт
  - Слишком #strong("большой") шаг $->$ неточный расчёт (погрешность дискретности)
- Сравнение численного решения ДУ с аналитическим решением: взять случай, где есть аналитическое решение, решить обоими способами и сравнить

== Прододлжение второй лекции

Законы сохранения:

- Закон сохранения импулься
- Закон сохранения энергии

Польза законов сохранения:

- Позволяют понять результат процесса, не исследуя детакли (упрощение)
- Универсальные "маячки" для контроля применимости модели:
  - Проверка адекватности идеализированной модели
  - Проверка корректности математических выкладок
  - Проверка корректности численого расчёта

=== Центр масс (инерции)

$ arrow(R)_c = (limits(sum)_i m_i arrow(r)_i)/(limits(sum)_i m_i) $

$ arrow(V)_c = dot(arrow(R))_c = (limits(sum)_i m_i arrow(v)_i)/(limits(sum)_i m_i) equiv arrow(P)/M $

Теорема о движении центра масс

$ M(d arrow(V)_c)/(d t) = (d arrow(P))/(d t) = limits(sum)arrow(F)_i = sum arrow(F)^"внешн" $

Уравнение реактивного движения (уравнение Мещерского)

$ m (d arrow(v))/(d t) = - mu arrow(u) + arrow(F)^"внешн" $,

- $arrow(u)$ - скорость истечения газов #strong("относительно") ракеты
- $mu = -(d m)/(d t)$ - "расход" [кг/с]

Реактивная сила:

$ F_"реакт" = -mu arrow(u) $

=== Закон сохранения энергии:

$ K=sum (m_i v_i^2)/2 $

Теорема о кинетической энергии:

$ Delta K = A_"все" $

$ A = integral (arrow(F), d arrow(r)) = integral (F_x d x + F_y d y + F_z d z) $

#strong("Работа внутренних сил не компенсируется!")

$ A = integral (arrow(F)_"12", d arrow(r)_1) + (arrow(F)_"21", d arrow(r)_2) = integral (arrow(F)_"12",d (arrow(r)_1 - arrow(r)_2) $

$A^"внутр" =0$ только для твёрдых тел

$(d A)/(d t) = (arrow(F), (d arrow(r))/(d t)=(arrow(F), arrow(0))$ - мощность (ватт)

#defn(title: "Потенциальная энергия")[
  - консервативные силы $cal(A)=0$ на любой замкнутой траектории
    - Работа $cal(A)$ не зависит от формы пути
    - $cal(A)_(1->2)=П(arrow(r)_1) - П(arrow(r)_2)$, где $П(arrow(r))equiv -limits(integral)_(arrow(r_0))^(arrow(r))(arrow(F), d arrow(r))$
]

$Delta K = cal(A)^"всех" = cal(A)^"пот" + cal(A)^"непот"=>Delta(K + П)=cal(A)^"непот"$
