#import sys.inputs.preamble: *

= Литература



#pagebreak()

= Первая лекция

== Кинематика

Метод физики:

Для изучаемого явления составляется идеализированная теоритическая модель + идеализированный эксперимент (то есть убираются все усложняющие факторы) и из этого строится объективная модель реальности (но мы получаем сильно упрощённое понимание явления).

Модельные упрощения:

+ материальная точка (то есть тело, имеющее массу, маленького размера по сравнению с масштабом задачи)
+ классическая физика (то есть мы даже не пытаемся здесь рассматривать квантовые законы, законы микромира, теорию относительности (СТО, ОТО)), то есть мы живём в Евклидовом пространстве
+ время и пространство "абсолютны" (время - то, что можно измерить числом отсчётов эталонного колебательного процесса)
+ время течёт однородно
+ пространство однородно, изотропно и линейно
+ Инерциальная система отсчёта

#example(title: "Траектория полёта камня")[

  $arrow(r) (t) = vec(x(t), y(t))$ - радиус-вектор
  // вставить картинку

  $arrow(v)=(d arrow(r))/(d t) equiv dot(arrow(r)) = vec(dot(x), dot(y)) = x dot arrow(i) + y dot arrow(j) + z dot arrow(k)$, $arrow(i), arrow(j), arrow(k)$ - орты, отложенные на осях

  $(d arrow(r))/(d t) = (d x)/(d t) dot arrow(i) + (d y)/(d t) dot arrow(j) + (d z)/(d t) dot arrow(k)$

  $arrow(a)=(d arrow(v))/(d t)=dot(arrow(v))=..arrow(r)$ - ускорение

  $Delta arrow(r)=integral arrow(v) d t$, $Delta arrow(v)=integral arrow(a) d t$

  $Delta arrow(r)=integral arrow(v) d t <-> Delta arrow(r) = sum arrow(v)_i Delta t$
]

== Законы динамики

// Закон title: "Закон инерции (первый закон Ньютона)"
В _инерциальных_ системах отсчёта тела, не взаимодействующие с другими телами, движутся равномерно и прямолинейно (или остаются в покое).

Нет взаимодействия $=>$ $arrow(v) = "const"$

$exists$ инерциальные системы отсчёта
//

#defn(title: "инерциальные системы отсчёта")[
  Системы отсчёта является инерциальной, если в ней действует закон инерции.
]

// Закон title: "Закон земного тяготения (Галилей)"
Без воздействия воздуха все тела падали бы _вниз_ на землю с одинаковым ускорением.

"На Земле" $arrow(a) = arrow(g) = "const"$ без влияния воздуха, других тел.

$g approx 9.81 "м"/"с"^2$
//
